<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <style>
            a {
                color: white;
            }

            .image-grid {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-gap: 10px;
            }

            .image-container {
                position: relative;
                height: 104;
            }

            .image-container img {
                width: 100%;
                
                transition: filter 0.3s ease-in-out;
            }

            .overlay {
                position: absolute;
                top: 50% !important;
                left: 50% !important;
                transform: translate(-50%, -50%);
                font-size: 2em;
                font-weight: bold;
                color: white;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
                opacity: 0;
                padding-top: 50%;
                transition: opacity 0.3s ease-in-out;
                text-align: center;
                /* center the text */
            }

            .image-container:hover img {
                filter: blur(5px);
            }

            .image-container:hover .overlay {
                opacity: 1;
            }

            #image-gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .image-item {
                margin: 10px;
                text-align: center;
            }

            .image-item img {
                max-width: 200px;
                max-height: 200px;
            }

            .image-container {
                padding-top: 100px;
                display: inline-block;
                position: relative;
                margin: 5px;
            }

            /* Style for the image */
            .image-container img {
                display: block;
                width: 100%;
                height: auto;
            }

            /* Style for the hover effect */
            .image-container:hover img {
                filter: blur(5px);
            }

            /* Style for the year label */
            .year-label {
                display: none;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                font-size: 24px;
                padding: 10px;
                border-radius: 5px;
            }

            /* Style for the year label on hover */
            .image-container:hover .year-label {
                display: block;
            }
        </style>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Anthony Key - Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
            type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Anthony Lloyd Key | Software Engineer</title>
        <meta name="keywords" content="[AnthonyLloydKey], [Anthony], skill" />
        <meta name="description" content="Software Engineer" />
        <link rel="icon" type="image/png" href="./assets/devfolio-logo.png" />
        <!-- Add your primary-theme color for the value of content -->
        <meta name="theme-color" content="#36d1dc" />
        <!-- link tags -->
        <link rel="stylesheet" href="./css/main.css" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="./javascript/scrollreveal.min.js"></script>
        <script defer type="text/javascript" src="./javascript/scrollveal.js"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122228201-4"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "UA-122228201-4");



            // Directory where images are stored
            const directory = 'assets/custom/';

            // Array of allowed file extensions
            const allowedExtensions = ['jpg', 'jpeg', 'png', 'gif'];

            // Get the image gallery container element
            const gallery = document.getElementById('image-gallery');

            // Load the images
            fetch(directory)
                .then(response => response.text())
                .then(text => {
                    // Parse the directory listing HTML
                    const parser = new DOMParser();
                    const html = parser.parseFromString(text, 'text/html');

                    // Find all the image links
                    const links = html.querySelectorAll('a[href]');

                    // Filter out non-image links
                    const images = Array.from(links)
                        .filter(link => allowedExtensions.includes(link.href.split('.').pop()))
                        .map(link => link.href);

                    // Create an image element for each image
                    images.forEach(image => {
                        const img = document.createElement('img');
                        img.src = image;
                        img.alt = image.split('/').pop();
                        const item = document.createElement('div');
                        item.classList.add('image-item');
                        item.appendChild(img);
                        gallery.appendChild(item);
                    });
                })
                .catch(error => console.error(error));

        </script>
    </head>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">Welcome</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="index.html">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <p>asd</p>
    <div class="image-container" style="width: 300px; height: 240px;">
        <a href="/travelholder.html?location=spain">
            <img width="300px" height="140px" src="assets/custom/scuba.jpg" alt="Image 1">
            <div class="overlay">Spain 2023</div>
        </a>
    </div>

    <div class="image-container" style="width: 300px; height: 240px;">
        <a href="/travelholder.html?location=germany">
            <img width="300px" height="140px" src="assets/custom/received_5760217230701091.jpeg" alt="Image 1">
            <div class="overlay">Germany 2022</div>
        </a>
    </div>

    <div class="image-container" style="width: 300px; height: 240px;">
        <a href="/travelholder.html?location=italy">
            <img width="300px" height="140px" src="assets/custom/received_258092779456542.jpeg" alt="Image 1">
            <div class="overlay">Italy 2021</div>
        </a>
    </div>

    <div class="image-container" style="width: 300px; height: 240px;">
        <a href="/travelholder.html?location=finland">
            <img width="300px" height="140px" src="assets/custom/IMG_9644.JPG" alt="Image 1">
            <div class="overlay">Finland</div>
        </a>
    </div>

    <div class="image-container" style="width: 300px; height: 240px;">
        <a href="/travelholder.html?location=uk">
            <img width="300px" height="140px" src="assets/custom/received_258092779456542.jpeg" alt="Image 1">
            <div class="overlay">Uk</div>
        </a>
    </div>
</body>

</html>