<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <style>
      a {
        color: white;
      }

      .image-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px;
      }

      .image-container {
        position: relative;
        overflow: hidden;
      }

      .image-container img {
        width: 100%;
        height: auto;
        transition: filter 0.3s ease-in-out;
      }

      .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2em;
        font-weight: bold;
        color: white;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        text-align: center;
        /* center the text */
      }

      .image-container:hover img {
        filter: blur(5px);
      }

      .image-container:hover .overlay {
        opacity: 1;
      }

      #image-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .image-item {
        margin: 10px;
        text-align: center;
      }

      .image-item img {
        max-width: 200px;
        max-height: 200px;
      }

      .image-container {
        display: inline-block;
        position: relative;
        margin: 5px;
      }

      /* Style for the image */
      .image-container img {
        display: block;
        width: 100%;
        height: auto;
      }

      /* Style for the hover effect */
      .image-container:hover img {
        filter: blur(5px);
      }

      /* Style for the year label */
      .year-label {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 24px;
        padding: 10px;
        border-radius: 5px;
      }

      /* Style for the year label on hover */
      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 10px;
      }

      .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ccc;
        padding: 10px;
        height: 300px;
        overflow: hidden;
      }

      .grid-item img {
        max-height: 100%;
        max-width: 100%;
        object-fit: contain;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Anthony Key - Portfolio</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
      type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anthony Lloyd Key | Software Engineer</title>
    <meta name="keywords" content="[AnthonyLloydKey], [Anthony], skill" />
    <meta name="description" content="Software Engineer" />
    <link rel="icon" type="image/png" href="./assets/devfolio-logo.png" />
    <!-- Add your primary-theme color for the value of content -->
    <meta name="theme-color" content="#36d1dc" />
    <!-- link tags -->
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="./javascript/scrollreveal.min.js"></script>
    <script defer type="text/javascript" src="./javascript/scrollveal.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122228201-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-122228201-4");



      // Directory where images are stored

      // Array of allowed file extensions
      const params = new URLSearchParams(window.location.search);
      const param1 = params.get('location');


      const directoryUrl = 'https://github.com/Anthony-Key/PortfolioWeb/tree/main/assets/travel/germany';

      fetch(directoryUrl + param1)
        .then(response => response.text())
        .then(html => {
          // create a DOM element to hold the directory listing
          const container = document.createElement('div');
          container.innerHTML = html;

          // select all the links in the container
          const links = container.querySelectorAll('a');

          // create an array to hold the file names
          const files = [];

          // loop over each link and add its href attribute to the files array
          links.forEach(link => {
            const href = link.getAttribute('href');
            if (href !== '..' && !href.endsWith('/')) {
              files.push(href);
            }
          });

          // create a DOM element to hold the image grid
          const imageGrid = document.getElementById('image-grid');

          // loop over the files array and create an img element for each file
          files.forEach(file => {
            const img = document.createElement('img');
            img.setAttribute('src', `${directoryUrl + param1}/${file}`);
            img.setAttribute('alt', file);
            img.setAttribute('class', 'grid-item');
            imageGrid.appendChild(img);
          });
        })
        .catch(error => console.error(error));


    </script>
  </head>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="#page-top">Welcome</a>
      <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button"
        data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="index.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="grid-container" id="image-grid"></div>
</body>

</html>